{
    "name": "skeeks/cms-multi-language",
    "description": "Component for multilingual site",
    "keywords": [
        "text",
        "links"
    ],
    "homepage": "https://cms.skeeks.com",
    "license": "BSD-3-Clause",
    "type": "yii2-extension",
    "support": {
        "authors": "https://skeeks.com"
    },
    "authors": [
        {
            "name": "Semenov Alexander",
            "email": "semenov@skeeks.com"
        }
    ],
    "require": {
        "skeeks/cms": "^5.5.4.1 || dev-master",
        "skeeks/yii2-multi-language": "^1.0.0"
    },
    "autoload": {
        "psr-4": {
            "skeeks\\cms\\multiLanguage\\": "src/"
        }
    },
	"extra": {
        "config-plugin": {
            "console": [
                "src/config/common.php",
                "src/config/console.php"
            ],
            "web": [
                "src/config/common.php",
                "src/config/web.php"
            ]
        }
    }
}